PORT = ""
DB_URL = "mongodb+srv://datebaseManager:paka_db-manager2023@paka-ai-cluster.iw414ki.mongodb.net/pakaDB?retryWrites=true&w=majority"
SMTP_USERNAME = "dhk7283013741@gmail.com"
SMTP_PASSWORD = "xaxrbhfdxgsmxbet"
SENDGRID_API_KEY ="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"
ACCOUNT_SID = "AC5699b25eca0767ef289a4d6c3a9e6175"
AUTH_TOKEN = "b2726a5cd2a5cb55c08e929e58560f9d"